<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Oct 28 14:16:23 AEDT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../StoreClass.html#get_keywordreturn(java.util.Map)">get_keywordreturn(Map&lt;Integer, Map&lt;String, List&lt;String&gt;&gt;&gt;)</a></span> - Method in class <a href="../StoreClass.html" title="class in &lt;Unnamed&gt;">StoreClass</a></dt>
<dd>
<div class="block">Iterate a HashMap into a String that follows IMDB xml pattern but interprets in user readable form</div>
</dd>
<dt><span class="memberNameLink"><a href="../View.html#getBar_Chart()">getBar_Chart()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserHandler.html#getCount(java.lang.String)">getCount(String)</a></span> - Method in class <a href="../UserHandler.html" title="class in &lt;Unnamed&gt;">UserHandler</a></dt>
<dd>
<div class="block">Returns HashMap of the found keyword</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model.html#getFile()">getFile()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Get the selected file by user</div>
</dd>
<dt><span class="memberNameLink"><a href="../StoreClass.html#getGenre()">getGenre()</a></span> - Method in class <a href="../StoreClass.html" title="class in &lt;Unnamed&gt;">StoreClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StoreClass.html#getIndex()">getIndex()</a></span> - Method in class <a href="../StoreClass.html" title="class in &lt;Unnamed&gt;">StoreClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View.html#getLabelSource()">getLabelSource()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Returns Label to Set for Movie Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../StoreClass.html#getMovie()">getMovie()</a></span> - Method in class <a href="../StoreClass.html" title="class in &lt;Unnamed&gt;">StoreClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StoreClass.html#getMovieset()">getMovieset()</a></span> - Method in class <a href="../StoreClass.html" title="class in &lt;Unnamed&gt;">StoreClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View.html#getParent()">getParent()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Get the Current view</div>
</dd>
<dt><span class="memberNameLink"><a href="../View.html#getPie_Chart()">getPie_Chart()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Returns the selected Pie Chart</div>
</dd>
<dt><span class="memberNameLink"><a href="../View.html#getTextArea()">getTextArea()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Get the Selected Text Area</div>
</dd>
<dt><span class="memberNameLink"><a href="../View.html#getTxtInp()">getTxtInp()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Return the User Text Input</div>
</dd>
<dt><span class="memberNameLink"><a href="../View.html#groupRadioButton">groupRadioButton</a></span> - Variable in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
