<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Oct 28 14:16:23 AEDT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UserHandler.html#Search(java.lang.String)">Search(String)</a></span> - Method in class <a href="../UserHandler.html" title="class in &lt;Unnamed&gt;">UserHandler</a></dt>
<dd>
<div class="block">Returns the String of parsed file data that contains the find keyword</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model.html#Search_String(java.lang.String)">Search_String(String)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Search for the keyword and return a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../View.html#setBar_Chart(javafx.scene.control.Button)">setBar_Chart(Button)</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Allows to alter the design of the Barchart to be built</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model.html#SetFile(java.io.File)">SetFile(File)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Update variable of fileselect</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model.html#setgetKeyword_occ(java.lang.String)">setgetKeyword_occ(String)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Set the no of count of the chart legends</div>
</dd>
<dt><span class="memberNameLink"><a href="../View.html#setPie_Chart(javafx.scene.control.Button)">setPie_Chart(Button)</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Set Pie Chart at output</div>
</dd>
<dt><span class="memberNameLink"><a href="../View.html#SetRadioBtnListener(javafx.beans.value.ChangeListener)">SetRadioBtnListener(ChangeListener&lt;Toggle&gt;)</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Add Event Handler to the Radio Button for toggling functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../View.html#setTxtInp(javafx.scene.control.TextField)">setTxtInp(TextField)</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Set desired string on the text area</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserHandler.html#Show_String()">Show_String()</a></span> - Method in class <a href="../UserHandler.html" title="class in &lt;Unnamed&gt;">UserHandler</a></dt>
<dd>
<div class="block">Returns the Parsed file database in a user readable format</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model.html#Sort(java.util.Map)">Sort(Map&lt;String, Integer&gt;)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Sort HashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>
<div class="block">Start Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserHandler.html#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)">startElement(String, String, String, Attributes)</a></span> - Method in class <a href="../UserHandler.html" title="class in &lt;Unnamed&gt;">UserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StoreClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StoreClass</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to Build Index and Variables for all the keyword in the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../StoreClass.html#%3Cinit%3E()">StoreClass()</a></span> - Constructor for class <a href="../StoreClass.html" title="class in &lt;Unnamed&gt;">StoreClass</a></dt>
<dd>
<div class="block">Constructor for the class that initializes the variables</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
