<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Oct 28 14:16:23 AEDT 2019 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">View</span>
extends java.lang.Object</pre>
<div class="block">View for the program</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Binay Dhawa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ToggleGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupRadioButton">groupRadioButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">View</a></span>()</code></th>
<td class="colLast">
<div class="block">Create initial view</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFileListener(javafx.event.EventHandler)">addFileListener</a></span>&#8203;(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add Event Handler to the Button ChooseXML</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFileOpenListener(javafx.event.EventHandler)">addFileOpenListener</a></span>&#8203;(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add Event Handler to the Button LoadXML for loading xml file</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSearchListener(javafx.event.EventHandler)">addSearchListener</a></span>&#8203;(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add Event Handler to the Button Search Button</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BarGraph(javafx.event.EventHandler)">BarGraph</a></span>&#8203;(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add Event Handler to the Button Bar Chart Button</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create_BarGraph(javafx.scene.Group)">create_BarGraph</a></span>&#8203;(javafx.scene.Group&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Set the desired Root to the layout</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAndConfigurePane()">createAndConfigurePane</a></span>()</code></th>
<td class="colLast">
<div class="block">Create initial layout for the GUI</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAndLayoutControls()">createAndLayoutControls</a></span>()</code></th>
<td class="colLast">
<div class="block">Create configuration panels and buttons for the GUI</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBar_Chart()">getBar_Chart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelSource()">getLabelSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns Label to Set for Movie Name</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>javafx.scene.Parent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Current view</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPie_Chart()">getPie_Chart</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the selected Pie Chart</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextArea()">getTextArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Selected Text Area</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxtInp()">getTxtInp</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the User Text Input</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PieChart(javafx.event.EventHandler)">PieChart</a></span>&#8203;(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add Event Handler to the Button Pie Chart Button</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBar_Chart(javafx.scene.control.Button)">setBar_Chart</a></span>&#8203;(javafx.scene.control.Button&nbsp;bar_Chart)</code></th>
<td class="colLast">
<div class="block">Allows to alter the design of the Barchart to be built</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPie_Chart(javafx.scene.control.Button)">setPie_Chart</a></span>&#8203;(javafx.scene.control.Button&nbsp;pie_Chart)</code></th>
<td class="colLast">
<div class="block">Set Pie Chart at output</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetRadioBtnListener(javafx.beans.value.ChangeListener)">SetRadioBtnListener</a></span>&#8203;(javafx.beans.value.ChangeListener&lt;javafx.scene.control.Toggle&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add Event Handler to the Radio Button for toggling functionality</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxtInp(javafx.scene.control.TextField)">setTxtInp</a></span>&#8203;(javafx.scene.control.TextField&nbsp;txtInp)</code></th>
<td class="colLast">
<div class="block">Set desired string on the text area</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="groupRadioButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>groupRadioButton</h4>
<pre>public&nbsp;javafx.scene.control.ToggleGroup groupRadioButton</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View()</pre>
<div class="block">Create initial view</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLabelSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelSource</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Label&nbsp;getLabelSource()</pre>
<div class="block">Returns Label to Set for Movie Name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Label</dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.Parent&nbsp;getParent()</pre>
<div class="block">Get the Current view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Selected view return</dd>
</dl>
</li>
</ul>
<a id="getTextArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextArea</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TextArea&nbsp;getTextArea()</pre>
<div class="block">Get the Selected Text Area</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Selected TextArea</dd>
</dl>
</li>
</ul>
<a id="getTxtInp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtInp</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TextField&nbsp;getTxtInp()</pre>
<div class="block">Return the User Text Input</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text Input</dd>
</dl>
</li>
</ul>
<a id="setTxtInp(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtInp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTxtInp&#8203;(javafx.scene.control.TextField&nbsp;txtInp)</pre>
<div class="block">Set desired string on the text area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txtInp</code> - Set string on the Text field</dd>
</dl>
</li>
</ul>
<a id="getBar_Chart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBar_Chart</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Button&nbsp;getBar_Chart()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get the Bar_Chart</dd>
</dl>
</li>
</ul>
<a id="setBar_Chart(javafx.scene.control.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBar_Chart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBar_Chart&#8203;(javafx.scene.control.Button&nbsp;bar_Chart)</pre>
<div class="block">Allows to alter the design of the Barchart to be built</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bar_Chart</code> - Set the BarChart to the View</dd>
</dl>
</li>
</ul>
<a id="getPie_Chart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPie_Chart</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Button&nbsp;getPie_Chart()</pre>
<div class="block">Returns the selected Pie Chart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PieChart</dd>
</dl>
</li>
</ul>
<a id="setPie_Chart(javafx.scene.control.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPie_Chart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPie_Chart&#8203;(javafx.scene.control.Button&nbsp;pie_Chart)</pre>
<div class="block">Set Pie Chart at output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pie_Chart</code> - Set the desired Pie Chart on Output</dd>
</dl>
</li>
</ul>
<a id="createAndConfigurePane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndConfigurePane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createAndConfigurePane()</pre>
<div class="block">Create initial layout for the GUI</div>
</li>
</ul>
<a id="create_BarGraph(javafx.scene.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_BarGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;create_BarGraph&#8203;(javafx.scene.Group&nbsp;root)</pre>
<div class="block">Set the desired Root to the layout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - Root Consisting of either bar or Pie Chart</dd>
</dl>
</li>
</ul>
<a id="createAndLayoutControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndLayoutControls</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createAndLayoutControls()</pre>
<div class="block">Create configuration panels and buttons for the GUI</div>
</li>
</ul>
<a id="addFileListener(javafx.event.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFileListener&#8203;(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;listener)</pre>
<div class="block">Add Event Handler to the Button ChooseXML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - EventHandler to bind to button</dd>
</dl>
</li>
</ul>
<a id="addFileOpenListener(javafx.event.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileOpenListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFileOpenListener&#8203;(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;listener)</pre>
<div class="block">Add Event Handler to the Button LoadXML for loading xml file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - EventHandler to bind to button</dd>
</dl>
</li>
</ul>
<a id="addSearchListener(javafx.event.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSearchListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSearchListener&#8203;(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;listener)</pre>
<div class="block">Add Event Handler to the Button Search Button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - EventHandler to bind to button</dd>
</dl>
</li>
</ul>
<a id="BarGraph(javafx.event.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;BarGraph&#8203;(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;listener)</pre>
<div class="block">Add Event Handler to the Button Bar Chart Button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - EventHandler to bind to button</dd>
</dl>
</li>
</ul>
<a id="PieChart(javafx.event.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieChart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;PieChart&#8203;(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;listener)</pre>
<div class="block">Add Event Handler to the Button Pie Chart Button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - EventHandler to bind to button</dd>
</dl>
</li>
</ul>
<a id="SetRadioBtnListener(javafx.beans.value.ChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetRadioBtnListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SetRadioBtnListener&#8203;(javafx.beans.value.ChangeListener&lt;javafx.scene.control.Toggle&gt;&nbsp;listener)</pre>
<div class="block">Add Event Handler to the Radio Button for toggling functionality</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - ChangeListener to bind to button</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
